# Required
APP_URL=""
AUTH_SECRET=""
LOGTO_URL=""
LOGTO_CLIENT_ID=""
LOGTO_CLIENT_SECRET=""
LOGTO_M2M_ID=""
LOGTO_M2M_SECRET=""

# Avatar upload section
NEXT_PUBLIC_ALLOW_AVATAR_UPLOAD=
S3_BASE_URL=""
UPLOAD_DIR=""
S3_ENDPOINT=""
S3_BUCKET=""
S3_REGION=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""

# Enable auto-upload and replacement of avatars from external sources (see README)
AUTO_AVATAR_UPLOAD=""